<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <h4> <a href="homepage.html">Homepage  </a>
            <a href="secondpage.html">Second Page  </a>
            <a href="thirdpage.html">Third Page</a></h4>
            <br />
            <h3>Contact Us</h3>
            <form method="POST">
                First Name: <input type="text" id="fName"> <br/>
                Last Name: <input type="text" id="lName"><br/>
                Email: <input type="email" id="email"><br/>
                <br/>
                <h4>Terms of Agreement</h4>
                <p>By submitting this we will have your contact info and can send you all the marketing and spam.</p>
                <input type="radio" name="agreement" value="yes">Yes
                <input type="radio" name="agreement" value="no">No
                <br/>
                <button id="mySubmit" type="button">Submit</button>
            </form>

    </body>
</html>